SDDLViewer/UIReport/UIReportWindow.xaml

<Window x:Class="SDDLViewer.UIReport.UIReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDDLViewer.UIReport"
        mc:Ignorable="d"
        Title="Report" Height="750" Width="1100" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="Legend" FontFamily="Courier New" Margin="5,10,10,5" >
            <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Name="EdtHelper" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Detail" FontFamily="Courier New" Margin="5,5,10,5" >
            <DockPanel>
                <TextBox Margin="10,5" Padding="5" IsReadOnly="True" FontFamily="Courier New" Name="lblObject" Visibility="Collapsed" DockPanel.Dock="Top" />
                <TextBox Margin="10,5" Padding="5" IsReadOnly="True" FontFamily="Courier New" Name="lblOwner" Visibility="Collapsed" DockPanel.Dock="Top" />
                <TextBox Margin="10,5" Padding="5" IsReadOnly="True" FontFamily="Courier New" Name="lblGroup" Visibility="Collapsed" DockPanel.Dock="Top" />
                <TreeView Margin="0,5" FontFamily="Courier New" Name="treeACE" Visibility="Collapsed" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Padding" Value="10,12,10,10" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>
        <TextBox Grid.RowSpan="2" Margin="10,10,5,5" AcceptsReturn="True" AcceptsTab="True" Name="EdtContent" FontFamily="Courier New" SelectionChanged="EdtContent_OnSelectionChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap" IsReadOnly="True" />
        <StackPanel Grid.Row="2" Margin="10,5,10,10" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content=" Save... " FontFamily="Courier New" Click="Save_OnClick" />
        </StackPanel>
    </Grid>
</Window>
