SDDLViewer/UIFolderRegPicker/FolderRegPickerWindow.xaml

<Window x:Class="SDDLViewer.UIFolderRegPicker.UIFolderRegPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDDLViewer.UIFolderRegPicker"
        mc:Ignorable="d"
        Title="Pick" Height="500" Width="500" MinHeight="200" MinWidth="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5" Name="TreViewer">
        </TreeView>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding IsRecursing}" VerticalAlignment="Center" Margin="10,5,5,5" Content="Recurse subdirectories" />
            <CheckBox Name="ChkIncludeFiles" Visibility="Hidden" IsChecked="{Binding IsFilesInclude}" VerticalAlignment="Center" Margin="5,5,10,5" Content="Include files" />
        </DockPanel>
        <TextBox Grid.Row="2" Margin="10,5,5,10" Name="EdtPath" Text="{Binding PathName}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5,5,10,10" Content="OK" Click="ButtonOk_OnClick" />
    </Grid>
</Window>
