SDDLViewer/UIPerformWork/UIPerformWorkWindow.xaml

<Window x:Class="SDDLViewer.UIPerformWork.UIPerformWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDDLViewer.UIPerformWork"
        mc:Ignorable="d"
        Title="Working..." Height="250" Width="250" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_OnClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid Width="100" Height="100">
            <Line Name="L1" X1="20" Y1="20" X2="40" Y2="40" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L2" X1="50" Y1="10" X2="50" Y2="30" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L3" X1="80" Y1="20" X2="60" Y2="40" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L4" X1="90" Y1="50" X2="70" Y2="50" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L5" X1="80" Y1="80" X2="60" Y2="60" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L6" X1="50" Y1="90" X2="50" Y2="70" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L7" X1="20" Y1="80" X2="40" Y2="60" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
            <Line Name="L8" X1="10" Y1="50" X2="30" Y2="50" Stroke="Black" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle"/>
        </Grid>
        <TextBlock Name="lblPercentage" FontFamily="Courier New" Grid.Row="1" Margin="10,5,10,5" HorizontalAlignment="Center" Text="Complete:   0%" />
        <Button Name="btnAbort"  FontFamily="Courier New" Grid.Row="2" Margin="10,5,10,10" Content="Abort" Click="Abort_OnClick" />
    </Grid>
</Window>
