SDDLViewer/MainWindow.xaml

<Window x:Class="SDDLViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDDLViewer"
        mc:Ignorable="d"
        Title="[SDDL]Viewer by Xi-Tauw" Height="750" MinHeight="350" Width="1100" MinWidth="900" WindowStyle="ToolWindow" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5" Name="EdtContent" TextChanged="EdtContent_OnTextChanged" FontFamily="Courier New" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content=" Fill with services " FontFamily="Courier New" Margin="10,5,5,5" Click="btnFillServices_OnClick"/>
            <Button Grid.Column="1" Content=" Fill with directory... " FontFamily="Courier New" Margin="5,5,5,5" Click="btnFillDirectory_OnClick" />
            <Button Grid.Column="2" Content=" Fill with files... " FontFamily="Courier New" Margin="5,5,5,5" Click="btnFillFiles_OnClick" />
            <Button Grid.Column="3" Content=" Fill with registry... " FontFamily="Courier New" Margin="5,5,5,5" Click="btnFillRegistry_OnClick" />
            <Button Grid.Column="5" Content=" Save... " Width="100" FontFamily="Courier New" Margin="5,5,10,5" Click="btnSave_OnClick" />
            <Button Grid.Column="6" Content=" Open... " Width="100" FontFamily="Courier New" Margin="5,5,5,5" Click="btnOpen_OnClick" />
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="10,5,5,5" Name="grpUGS" FontFamily="Courier New" Header="User/Group/SID">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SIDList}" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="LstChkSIDs">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" FontFamily="Courier New" Content="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Row="1" Grid.Column="0" >
                    <Button Content=" Check all " FontFamily="Courier New" Margin="10,5,5,5" HorizontalAlignment="Left" Click="btnCASIDS_OnClick"/>
                    <Button Content=" Uncheck all " FontFamily="Courier New" Margin="5,5,10,5" HorizontalAlignment="Left" Click="btnUCASIDS_OnClick" />
                </DockPanel>
                <CheckBox Grid.Row="2" Margin="10,5,10,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Translate SIDs" IsChecked="{Binding IsTranslateSID}" Click="chkTranslateSIDs_OnClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" FontFamily="Courier New" Header="Rights">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" IsReadOnly="True" SelectedIndex="0" FontFamily="Courier New" Name="CmbxRightsType" SelectionChanged="CmbxRightsType_OnSelectionChanged" Margin="10,10,10,5">
                    <ComboBoxItem>Service Access Rights</ComboBoxItem>
                    <ComboBoxItem>Directory Access Rights</ComboBoxItem>
                    <ComboBoxItem>File Access Rights</ComboBoxItem>
                    <ComboBoxItem>File and Directory Access Rights</ComboBoxItem>
                    <ComboBoxItem>Registry Key Access Rights</ComboBoxItem>
                </ComboBox>
                <ListBox Grid.Row="1" ItemsSource="{Binding RightsList}" Margin="10,5,10,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Name="LstChkRights">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" FontFamily="Courier New" Foreground="{Binding TextBrush}" Content="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Row="2" Grid.Column="0" >
                    <Button Content=" Check all " FontFamily="Courier New" Margin="10,5,5,5" HorizontalAlignment="Left" Click="btnCARights_OnClick"/>
                    <Button Content=" Uncheck all " FontFamily="Courier New" Margin="5,5,10,5" HorizontalAlignment="Left" Click="btnUCARights_OnClick" />
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" >
                    <CheckBox Margin="10,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Include ALLOW rules" IsChecked="{Binding IsIncludeAllow}" />
                    <CheckBox Margin="5,5,10,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Include DENY rules" IsChecked="{Binding IsIncludeDeny}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Courier New" Margin="10,5,10,10" Content="Make report..." Click="btnMakeReport_OnClick"/>
    </Grid>
</Window>
